NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwb3Xsos-DXwnmBNl-WPdA81FiieI8c_A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=scriptrank-5885f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=scriptrank-5885f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=scriptrank-5885f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=986186704925
NEXT_PUBLIC_FIREBASE_APP_ID=1:986186704925:web:74cac832634324b1ccbef4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-35M9SZ4NRZ

# Add your OpenRouter key here (replace with your actual key)
OPENROUTER_API_KEY=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
